<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/terrickmansur/Desktop/Projects/Know%20Your%20Swift/Basics/E2%20-%20%22Swift%20-%20Commenting,%20Semicolons,%20Integers,%20Floating-Point%20Numbers%22/Swift%20-%20Comment,%20Semicolons,%20Integers,%20Floating-Point%20Numbers/Swift%20-%20Comment,%20Semicolons,%20Integers,%20Floating-Point%20Numbers.playground#CharacterRangeLen=1072&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=582288568.90501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
